from aiogram.types import Message


async def start_command(message: Message):
    await message.answer(
        "👋 Добро пожаловать!\n\n"
        "Я бот учебной части 📚\n"
        "Работаю с Excel-файлами (.xls и .xlsx) и формирую отчёты.\n\n"

        "📌 Доступные задания:\n\n"

        "1️⃣ /schedule — Отчёт по расписанию\n"
        "• подсчёт количества пар по каждой дисциплине\n\n"

        "2️⃣ /topics — Отчёт по темам занятия\n"
        "• проверка формата тем: «Урок № _. Тема: _»\n"
        "• всё, что не соответствует формату, выводится в сообщении\n\n"

        "3️⃣ /students — Отчёт по студентам\n"
        "• вывод списка студентов, у которых:\n"
        "  — средняя оценка за ДЗ1 = 1\n"
        "  — оценка за классную работу < 3\n\n"
        
        "4️⃣ /attendance — Отчёт по посещаемости преподавателей\n"
        "   • посещаемость ниже 40%\n\n"

        "✅ Как пользоваться:\n"
        "1) Введите нужную команду\n"
        "2) Отправьте Excel-файл\n"
        "3) Получите готовый отчёт\n\n"

        "Если хотите начать — выберите команду 👇"
    )
